[tox]
envlist =
    style
    packaging
    requirements
    py{27,34,35,36,37,py,py3}-pip{8,9,10,180,181,190,191,master}

[testenv]
description =
    Tests for
    py27: Python 2.7
    py34: Python 3.4
    py35: Python 3.5
    py36: Python 3.6
    py37: Python 3.7
    pypy: PyPy 2.7
    pypy3: PyPy 3
    and
    pip8: Pip 8.0
    pip9: Pip 9
    pip10: Pip 10
    pip180: Pip 18.0
    pip181: Pip 18.1
    pip190: Pip 19.0
    pipmaster: Pip from its Git master
deps =
    pip8: pip~=8.0.0
    pip9: pip~=9.0
    pip10: pip~=10.0
    pip180: pip~=18.0.0
    pip181: pip~=18.1.0
    pip190: pip~=19.0.0
    pip191: pip~=19.1.0
    -rrequirements-test.txt
setenv =
    pip_install=python -m pip install
    pip_master_url=https://github.com/pypa/pip/archive/master.tar.gz
    pypy: COV_ARGS=
    pypy3: COV_ARGS=
commands_pre =
    pipmaster: {env:pip_install} -U {env:pip_master_url}
commands =
    pip --version
    py.test -ra -v --strict --doctest-modules \
        --cov-config={toxinidir}/.coveragerc {env:COV_ARGS:--cov=prequ} \
        {posargs:tests/ prequ/}

# Change install command to allow pip up/downgrades on Windows
install_command = {env:pip_install} {opts} {packages}

[testenv:pypy3-pip8]
description = IGNORED (PyPy3 and Pip 8)
skip_install = True
ignore_outcome = True
deps =
commands =

[testenv:style]
description = Coding style checks
skip_install = True
basepython = python3.6
deps = -rrequirements-style.txt
commands = flake8 {posargs}

[testenv:packaging]
description = Sdist and wheel packaging checks
skip_install = True
basepython = python3.6
deps =
    readme_renderer[md]
    twine
commands = ./check-packaging

[testenv:requirements]
description = Generated requirements check
skip_install = True
basepython = python3.6
deps = prequ==1.4.4
commands = prequ {posargs:check -v}
